<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1335" delta="new" >"C:\Users\cse\Desktop\watch\watch.v" Line 30: Port <arg fmt="%s" index="1">out</arg> must not be declared to be an array
</msg>

<msg type="error" file="HDLCompiler" num="251" delta="new" >"C:\Users\cse\Desktop\watch\watch.v" Line 61: Cannot access memory <arg fmt="%s" index="1">out_w</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="251" delta="new" >"C:\Users\cse\Desktop\watch\watch.v" Line 77: Cannot access memory <arg fmt="%s" index="1">out_w</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="251" delta="new" >"C:\Users\cse\Desktop\watch\watch.v" Line 93: Cannot access memory <arg fmt="%s" index="1">out_w</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="251" delta="new" >"C:\Users\cse\Desktop\watch\watch.v" Line 110: Cannot access memory <arg fmt="%s" index="1">out_w</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="251" delta="new" >"C:\Users\cse\Desktop\watch\watch.v" Line 123: Cannot access memory <arg fmt="%s" index="1">out_w</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="251" delta="new" >"C:\Users\cse\Desktop\watch\watch.v" Line 140: Cannot access memory <arg fmt="%s" index="1">out_w</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="251" delta="new" >"C:\Users\cse\Desktop\watch\watch.v" Line 153: Cannot access memory <arg fmt="%s" index="1">out_w</arg> directly
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"C:\Users\cse\Desktop\watch\watch.v" Line 21: Module &lt;<arg fmt="%s" index="1">watch</arg>&gt; ignored due to previous errors.
</msg>

</messages>

